# Tic

./: .gitignore  README.md  pom.xml
src/main/java/Tic/config/: MvcConfiguration.java
src/main/java/Tic/controller/: HomeController.java
src/main/java/Tic/game/: Game.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/js/: main.js
